<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqP-1v-EMU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CJt-Ii-f0Z">
            <objects>
                <navigationController navigationBarHidden="YES" id="jqP-1v-EMU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avd-to-Mir">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FGe-iJ-Ahv" kind="relationship" relationship="rootViewController" id="Ie2-Wm-kTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf0-ri-if9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lVe-pz-aWj">
            <objects>
                <viewController id="FGe-iJ-Ahv" customClass="LoginViewController" customModule="FastTrackSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWw-Gu-BmA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-EA-3FY">
                                <rect key="frame" x="0.0" y="-541" width="1024" height="1309"/>
                                <color key="backgroundColor" red="0.22660262315851099" green="0.39302505146266825" blue="0.5" alpha="0.71949914383561642" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-U7-xrG">
                                <rect key="frame" x="288" y="194" width="448" height="445"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="Whz-ml-Hdi"/>
                                    <constraint firstAttribute="width" constant="448" id="xjC-qj-CCl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-mS-uo9">
                                <rect key="frame" x="357" y="521" width="311" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.006579234032877801" green="0.096807276460747937" blue="0.5" alpha="0.71949914383561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressedWith_sender:" destination="FGe-iJ-Ahv" eventType="touchUpInside" id="obL-pW-gvz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FastTrack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-wb-XbU">
                                <rect key="frame" x="428" y="165" width="152" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-1g-ZEW">
                                <rect key="frame" x="588" y="165" width="80" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFastTrack.png" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-gr-kAH">
                                <rect key="frame" x="336" y="164" width="84" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="OOw-Fa-6qT"/>
                                    <constraint firstAttribute="height" constant="53" id="RJn-hT-phf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trt-AJ-OUJ">
                                <rect key="frame" x="357" y="281" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiM-QK-XNX">
                                <rect key="frame" x="357" y="310" width="310" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czX-rN-ElO">
                                <rect key="frame" x="357" y="374" width="310" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-Nx-0aB">
                                <rect key="frame" x="631" y="277" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-ug-ngd">
                                <rect key="frame" x="631" y="343" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New to FastTrack Sale?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-Bo-ksV">
                                <rect key="frame" x="376" y="435" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-yP-SnP">
                                <rect key="frame" x="536" y="432" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Register Here"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-Rj-zey">
                                <rect key="frame" x="357" y="345" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsN-gr-kAH" firstAttribute="leading" secondItem="xWw-Gu-BmA" secondAttribute="leading" constant="336" id="3Zz-fo-NR4"/>
                            <constraint firstItem="2bt-EA-3FY" firstAttribute="bottom" secondItem="vN0-tV-w7e" secondAttribute="bottom" id="57s-De-uXO"/>
                            <constraint firstItem="d6l-U7-xrG" firstAttribute="centerX" secondItem="2bt-EA-3FY" secondAttribute="centerX" id="APu-mg-PoZ"/>
                            <constraint firstItem="d6l-U7-xrG" firstAttribute="top" secondItem="vN0-tV-w7e" secondAttribute="top" constant="174" id="FZc-lc-p4C"/>
                            <constraint firstItem="RsN-gr-kAH" firstAttribute="top" secondItem="xWw-Gu-BmA" secondAttribute="top" constant="164" id="Hlj-5j-fHq"/>
                            <constraint firstItem="d6l-U7-xrG" firstAttribute="leading" secondItem="xWw-Gu-BmA" secondAttribute="leading" constant="288" id="K0c-26-7bT"/>
                            <constraint firstItem="d6l-U7-xrG" firstAttribute="centerX" secondItem="xWw-Gu-BmA" secondAttribute="centerX" id="L75-tq-x1L"/>
                            <constraint firstItem="RsN-gr-kAH" firstAttribute="top" secondItem="vN0-tV-w7e" secondAttribute="top" constant="144" id="MuN-ad-NSx"/>
                            <constraint firstItem="d6l-U7-xrG" firstAttribute="leading" secondItem="xWw-Gu-BmA" secondAttribute="leading" constant="288" id="PY2-hY-lYR"/>
                            <constraint firstItem="2bt-EA-3FY" firstAttribute="leading" secondItem="vN0-tV-w7e" secondAttribute="leading" id="THu-qj-9NE"/>
                            <constraint firstItem="d6l-U7-xrG" firstAttribute="top" secondItem="xWw-Gu-BmA" secondAttribute="top" constant="194" id="b62-1G-OWG"/>
                            <constraint firstItem="RsN-gr-kAH" firstAttribute="leading" secondItem="vN0-tV-w7e" secondAttribute="leading" constant="336" id="cHk-6d-R9N"/>
                            <constraint firstItem="d6l-U7-xrG" firstAttribute="leading" secondItem="vN0-tV-w7e" secondAttribute="leading" constant="288" id="dnC-H0-7vm"/>
                            <constraint firstItem="d6l-U7-xrG" firstAttribute="top" secondItem="xWw-Gu-BmA" secondAttribute="top" constant="194" id="ghC-1m-JRR"/>
                            <constraint firstItem="RsN-gr-kAH" firstAttribute="leading" secondItem="xWw-Gu-BmA" secondAttribute="leading" constant="336" id="hZZ-rB-BoX"/>
                            <constraint firstItem="vN0-tV-w7e" firstAttribute="bottom" secondItem="d6l-U7-xrG" secondAttribute="bottom" constant="129" id="nIa-vf-rKB"/>
                            <constraint firstItem="RsN-gr-kAH" firstAttribute="top" secondItem="xWw-Gu-BmA" secondAttribute="top" constant="164" id="q0Q-LK-c6Z"/>
                            <constraint firstItem="vN0-tV-w7e" firstAttribute="trailing" secondItem="d6l-U7-xrG" secondAttribute="trailing" constant="288" id="t6q-2N-hHf"/>
                            <constraint firstItem="2bt-EA-3FY" firstAttribute="trailing" secondItem="vN0-tV-w7e" secondAttribute="trailing" id="u9B-DY-NmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vN0-tV-w7e"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ba-nA-zfH"/>
                    <connections>
                        <outlet property="btnLogin" destination="9iI-mS-uo9" id="pge-oe-onv"/>
                        <outlet property="btnRegister" destination="0QO-yP-SnP" id="otu-rK-Yfe"/>
                        <outlet property="tfPassword" destination="pDq-Rj-zey" id="Wil-IS-6xG"/>
                        <outlet property="tfUsername" destination="trt-AJ-OUJ" id="Xiz-U2-I8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeS-OR-4VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867.1875" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1mu-W9-VQw">
            <objects>
                <viewController storyboardIdentifier="HomeControllerSBID" id="v13-Lm-1ej" customClass="HomeViewController" customModule="FastTrackSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M2-DF-7CD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headerBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-ts-NmU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headerBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-SZ-D9f">
                                <rect key="frame" x="0.0" y="656" width="1024" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-33-4ty">
                                <rect key="frame" x="26" y="30" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="logoFastTrack_small.png"/>
                                <connections>
                                    <action selector="logoutPressedWith_sender:" destination="v13-Lm-1ej" eventType="touchUpInside" id="O9Z-G4-rEj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userPhoto_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-DD-sat">
                                <rect key="frame" x="951" y="30" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-PF-JKQ">
                                <rect key="frame" x="224" y="675" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="promoInactive.png"/>
                                <state key="highlighted" image="promoActive.png"/>
                                <connections>
                                    <action selector="btnPromotionsPressedWith_sender:" destination="v13-Lm-1ej" eventType="touchUpInside" id="RoS-py-4Jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiS-33-3HD">
                                <rect key="frame" x="372" y="675" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cartInactive.png"/>
                                <state key="highlighted" image="cartActive.png"/>
                                <connections>
                                    <action selector="btnCartPressedWith_sender:" destination="v13-Lm-1ej" eventType="touchUpInside" id="UQL-L9-kr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82F-w7-LIF">
                                <rect key="frame" x="539" y="675" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trackorderInactive.png"/>
                                <state key="highlighted" image="trackorderActive.png"/>
                                <connections>
                                    <action selector="btnTrackOrdersPressedWith_sender:" destination="v13-Lm-1ej" eventType="touchUpInside" id="CrH-CX-Ugj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-P7-gWv">
                                <rect key="frame" x="718" y="675" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="orderhistoryInactive.png"/>
                                <state key="highlighted" image="orderhistoryActive.png"/>
                                <connections>
                                    <action selector="btnOrderHistoryPressedWith_sender:" destination="v13-Lm-1ej" eventType="touchUpInside" id="qhS-Oa-7So"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROMOTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C41-Hc-NIL">
                                <rect key="frame" x="193" y="728" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-M9-b1f">
                                <rect key="frame" x="340" y="728" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDER HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-1T-Ydf">
                                <rect key="frame" x="681" y="728" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRACK ORDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-hJ-LvS">
                                <rect key="frame" x="500" y="727" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="W0z-q3-T3x"/>
                    </view>
                    <connections>
                        <outlet property="btnCart" destination="JiS-33-3HD" id="mAT-gM-c3H"/>
                        <outlet property="btnLogout" destination="YCg-33-4ty" id="G3G-f6-ZY0"/>
                        <outlet property="btnOrderHistory" destination="bh8-P7-gWv" id="RSi-NU-tOD"/>
                        <outlet property="btnPromotions" destination="yZz-PF-JKQ" id="CCr-Ff-ex9"/>
                        <outlet property="btnTrackOrder" destination="82F-w7-LIF" id="9bC-C2-0Ih"/>
                        <outlet property="ivCustomerProfilePic" destination="CFA-DD-sat" id="afB-b4-Jkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myR-Pq-XXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.4921875" y="11.71875"/>
        </scene>
        <!--Promotions View Controller-->
        <scene sceneID="6tc-n5-yXX">
            <objects>
                <viewController id="luw-Ig-bem" customClass="PromotionsViewController" customModule="FastTrackSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8k-cU-ThD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EjX-NX-pFA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3w-dl-Kqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="22"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="9gg-W8-Ede">
            <objects>
                <viewController id="QUW-qv-6Ho" customClass="CartViewController" customModule="FastTrackSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbJ-8Q-873">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="m8G-tI-m1X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfK-N4-fkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-692"/>
        </scene>
        <!--Track Orders View Controller-->
        <scene sceneID="dah-Nb-v7w">
            <objects>
                <viewController id="GjT-XH-A8T" customClass="TrackOrdersViewController" customModule="FastTrackSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zl-s5-pTR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="by3-Jk-CXG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtE-tz-mu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="8E6-nQ-R0R">
            <objects>
                <viewController id="yzb-6B-Kvo" customClass="OrderHistoryViewController" customModule="FastTrackSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZU-gT-8AO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AMT-kZ-w5o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSx-CX-NLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Customer Profile View Controller-->
        <scene sceneID="OvN-sw-6ZE">
            <objects>
                <viewController id="qHP-9d-oGZ" customClass="CustomerProfileViewController" customModule="FastTrackSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xq2-nC-tus">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZOA-HI-Qib"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZW-qc-YbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartActive.png" width="78" height="78"/>
        <image name="cartInactive.png" width="78" height="78"/>
        <image name="headerBar.png" width="1832" height="170"/>
        <image name="loginBackground.png" width="1832" height="1309"/>
        <image name="loginBox.png" width="757" height="757"/>
        <image name="logoFastTrack.png" width="115" height="79"/>
        <image name="logoFastTrack_small.png" width="81" height="56"/>
        <image name="orderhistoryActive.png" width="78" height="78"/>
        <image name="orderhistoryInactive.png" width="78" height="78"/>
        <image name="passwordIcon.png" width="19" height="25"/>
        <image name="promoActive.png" width="78" height="78"/>
        <image name="promoInactive.png" width="78" height="78"/>
        <image name="trackorderActive.png" width="78" height="78"/>
        <image name="trackorderInactive.png" width="78" height="78"/>
        <image name="userIcon.png" width="25" height="25"/>
        <image name="userPhoto_small.png" width="72" height="72"/>
    </resources>
</document>
